<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:text="生活指数"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:paddingLeft="60dp"
            android:text="舒适度："
            android:textSize="12dp" />

        <TextView
            android:id="@+id/comf_brf"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/comf_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:paddingRight="16dp"/>


    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60dp"
            android:text="穿衣指数："
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/drsg_brf"
            android:layout_width="50dp"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/drsg_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:paddingRight="16dp"/>

    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60dp"
            android:text="感冒指数："
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/flu_brf"
            android:layout_width="50dp"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/flu_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:paddingRight="16dp"/>

    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:paddingLeft="60dp"
            android:text="洗车指数："
            android:textSize="12dp" />

        <TextView
            android:id="@+id/uv_brf"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/uv_txt"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:paddingRight="16dp"
            />

    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60dp"
            android:text="旅游指数："
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/trav_brf"
            android:layout_width="50dp"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/trav_txt"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:paddingRight="16dp"
            />

    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="60dp"
            android:textColor="@color/colorWhite"
            android:text="运动指数："
            android:textSize="12dp" />

        <TextView
            android:id="@+id/sport_brf"
            android:layout_width="50dp"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/sport_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:paddingRight="16dp"
            />

    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_height="match_parent"
            android:paddingLeft="51dp"
            android:text="紫外线指数："
            android:textSize="12dp" />

        <TextView
            android:id="@+id/cw_brf"
            android:textColor="@color/colorWhite"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/cw_txt"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:paddingRight="16dp"
            />

    </LinearLayout>
    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:text="空气污染扩散指数："
            android:textSize="12dp" />

        <TextView
            android:id="@+id/air_brf"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/air_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:paddingRight="16dp"
            />

    </LinearLayout>
</LinearLayout>